#postgres
POSTGRESQL_DATABASE=bitnami_airflow
POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=bitnami1
ALLOW_EMPTY_PASSWORD=no

#redis
ALLOW_EMPTY_PASSWORD=yes

#scheduler
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW_LOAD_EXAMPLES=no

#worker
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow

#airflow
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

#minio
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=accesskey
MINIO_ROOT_PASSWORD=secretkey
MINIO_SKIP_CLIENT="yes"
#MINIO_DOMAIN=s3.us-east-1.amazonaws.com